{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.11.0",
    "github>nakatanakatana/renovate-config#0.0.2"
  ],
  "packageRules": [
    {
      "groupName": "buf",
      "matchPackageNames": ["/@connectrpc//", "/@bufbuild//"]
    },
    {
      "groupName": "tanstack/db",
      "matchPackageNames": [
        "@tanstack/solid-query",
        "@tanstack/solid-db",
        "@tanstack/query-db-collection"
      ]
    }
  ]
}
