{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:githubActionsVersions",
    "github>aquaproj/aqua-renovate-config#2.13.0",
    "github>nakatanakatana/renovate-config#0.0.3"
  ],
  "packageRules": [
    {
      "groupName": "tanstack/db",
      "matchPackageNames": [
        "@tanstack/solid-query",
        "@tanstack/solid-db",
        "@tanstack/query-db-collection"
      ]
    }
  ]
}
